<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="aula2css.css" />

</head>

<body>
    <div id="idH1">
    <h1 id="titulo">(function() {}());</h1></div>
<!-- 
<div class="container">
    <div >
        <img src="jsmeme1.jpg" class="format" />
    </div>
    <div >
        <img src="jsmeme2.jpg" class="format" />
    </div>
    <div >
        <img src="meem3.jpg" class="format" />
    </div>
    <div> -->






    <script src="aula2.js"></script>
</body>

</html>
