<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="eListener.css" />
</head>
<body>


    <button id="btn1">Clique-me</button><br><br><br>
    <div id="div1" class=>id =  Div1</div><br><br><br><br><br><br><br><br><br>
    <p id="parag1"> id = parag1</p> 
   

    <button id="esconderImagem">Clique para esconder a imagem...</button>
    <button id="exibirImagem">Clique para exibir a imagem...</button>
    <button id="escondeExibe">Clique aqui</button><br><br><br>


    <div >
            <img src="jsmeme1.jpg" class="format" id="meme"/>
        </div>

              
<h2>Mostrar Modal</h2>


<button id="btnModal">Clique Aqui</button>


<div id="customModal" class="modal">

 
  <div class="modal-content">
    <span class="close">X</span>
    <p>Eu sou uma Modal, as pessoas nao gostam de mim.. :(</p>
    <div><img src="jsmeme2.jpg"></div>
  </div>

</div>

    <script src="eListener.js"></script>
</body>
</html>