.ContainerLista1{
border: solid 2px red;
height: 150px;

}

.EstiloLista1{
list-style-type: none;
border: solid 2px black;
display: inline-flex;

padding: 10px;
}

ul li {
    background: red;
    padding: 10px;
    border: solid 1px black;
    margin: 15px;
	font-family: "Oxygen";
	font-weight: 700;
	color: #fff;
	font-size: 22px;
	}


#imagem{
border:solid 1px green;}

.ClasseImagem{
display: block;
position: relative;
width: 300px;
height: 300px;
margin-left: 250px;
}
