<DOCTYPE html>

	<head>
	
	<link href="reset.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">	
	<link href="Aula3Estilo.css" rel="stylesheet" />

	</head>

	<header></header>

	<body>
		<div id="Lista1" class="ContainerLista1">
			<ul class="EstiloLista1">
				<li>Item1</li>
				<li>Item2</li>
				<li>Item3</li>
				<li>Item4</li>
				<li>Item5</li>

			</ul>
		</div>
<div id="imagem" >
 <img class="ClasseImagem" src="Desert.jpg"/>
</div>



	</body>
</html>