
  let person = {
    name: "antonio",
    age: 35,
    address:{
      street:"rua1",
      city: "sao paulo"
    },
    children:["maria", "joao"]
  }


//converter um objeto javascript em nota��o json
 console.log(person);
 person = JSON.stringify(person);
 console.log(person)
// console.log(person.name);
// console.log(person.address.street);
// console.log(person.children[0]);


//converte um json para javascript object
 person = JSON.parse(person);
console.log(person)