<!DOCTYPE html>

<html lang="pt-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, 
                user-scalable=no, 
                initial-scale=1, 
                maximum-scale=1">
    
    <title>fetch</title>

    
</head>
<body>
    <p>Digite o cep:</p>
    <input type="text" id="cepDigitado">
    <button id="btnBuscarCep">Buscar CEP</button> 
    <br>
    <p id="bairro">Sé</p>
    <p id="localidade">São Paulo</p>
    <p id="logradouro">Praça da Sé</p>    

<script src="fetch.js"></script>


</body></html>