.background1 {
    background: black;
    color: white;
}

.class1 {
    background: darkblue;
    width: 300px;
    margin: 20px;
    padding: 10px;
    color: white;
}

.class2 {
    background: darkred;
    width: 300px;
    margin: 20px;
    padding: 10px;
    color: white;
}

.class3 {
    background: darkcyan;
    width: 300px;
    margin: 20px;
    padding: 10px;
    color: white;
}

.class4 {
    background: darkmagenta;
    width: 300px;
    margin: 20px;
    padding: 10px;
    color: white;
}


.class5 {
    background: lightblue;
    width: 300px;
    margin: 20px;
    padding: 10px;
    color: black;
}