<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jquery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="jquery.css">
    
</head>
<body>

<div id="injetaJquery">BOM DIA</div><br><br><br>
<button id="btn1">Troca bck</button>
<button id="btn2">Esconde img</button>
<button id="btn3">Exibe img</button>
<button id="btn4">Esconde Mostra img</button><br><br><br><br>


<img src="jquerymeme1.jpg" id="meme1"/>

<div id="id1" class="class1">div1</div>
<div id="id2" class="class2">div2</div>
<div id="id3" class="class3">div3</div>
<div id="id3" class="class4">div4</div>

<!-- <script src="jquery-3.3.1.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="meujquery.js"></script>

</body>
</html>