<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

    <p id="customP" class="customClass">O eu sou um paragrafo</p>

    <p id="customP2" class="customClass">paragrafo 2</p>

    <p>demo de como
        <b>getElementById</b> metodo é usado</p>

    <p id="demo"></p>


    <script>
    let let2 = document.querySelectorAll("p.customClass");
    console.log(let2);
        
        document.getElementById("demo").innerHTML =
            'Primeiro p com classe customClass: ' + let2[1].innerHTML;

    </script>
</body>

</html>