* {
    margin: 0px;
    padding: 0px;
}

body{
    height: 1500px;
}

.bola{
    width: 100px;
    height: 100px;
    border-radius: 50%;
   }

.BolaPink{
background:rgba(158, 55, 159, 0.3);

left: 150px;
top: 150px;
float: left;

}

.BolaAzul{
background:blue;
left: 150px;
top: 150px;
float: left;

}

.container{
    border: solid 2px black;
    position: relative;
    width: 70%;
    height:50%;
    float: right; 
    
    }

.BolaBlack{
    position: absolute;
    background:rgba(0, 0, 8, 0.3);
   top:50%;
   margin-top: -50px;
   left: 50%;
   margin-left: -50px;
  }
 .BolaBlack:hover, .BolaPink:hover{
     background: black;   
     transition: ease 3s;    
     -webkit-transition: ease 3s; 
     -o-transition: 3s  ease;
 }

 h1::first-letter{
     color: red;
     font-size: 35px;
 }
 

ul{}
margin-left: 50px;
ist-style: none;
}

ul li:nth-child(1){
    background: red;
}
ul li:nth-child(2){
    background: green;
}
ul li:nth-child(3){
    background: black;
    color: #fff;
}

ul li::before{
    content: "";
    background-image: url("icon.png");
    background-size: 20px;
    background-repeat: no-repeat;
    padding: 0 20px;   
}
ul li::after{
    content: "";
    background-image: url("icon.png");
    background-size: 20px;
    background-repeat: no-repeat;
    padding: 0 20px;   
}
