<DOCTYPE html>

	<head>
	
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">	
	<link href="Aula4Estilo.css" rel="stylesheet" />

	</head>

	<header></header>

	<body>
		<div class="Bola BolaPink"></div>
		<div class="Bola BolaAzul"></div>
		
		<div class="container">
			<div class="Bola BolaBlack"></div>
			<p>teste hover paragrafo</p>
	</div>

		<h1>Testando posicionamentos Impacta CSS Html</h1>
	<div>
	<ul class="lista">
			<li class"Item">item1</li>
			<li class"Item">item2</li>
			<li class"Item">item3</li>
			<li class"Item">item4</li>
			<li class"Item">item5</li>
		</ul>
	</div>


	</body>
</html>