body{
    background: #ccc;
   }

.box1{
    height: 150px;
    width: 50%;
    background: blue;
    float: left;

}

.box2{
    height: 150px;
    width: 50%;
    background: green;
    float: left;
}

.box3{
    height: 150px;
    width: 50%;
    background: red;
    float: left;
}

.box4{
    height: 150px;
    width: 50%;
    background: pink;
    float: left;
}

@media (min-width: 200px) and (max-width: 500px) {
      
    .box1{
        height: 150px;
        width: 100%;
        background: black;
        float: left;
        color: #fff;
    
    }
    
    .box2{
       display: none;
    
    }
    
    .box3{
        height: 150px;
        width: 100%;
        background: red;
        float: left;
    }
    
    .box4{
        height: 150px;
        width: 100%;
        background: pink;
        float: left;
    }
}
