<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Aula6.css" />

</head>

<body>
    <div CLASS="box1">Box1</div>
    <div CLASS="box2">Box2</div>
    <div CLASS="box3">Box3</div>
    <div CLASS="box4">Box4</div>

    <H3>PAGAMENTO
        <H3>
            <table>
                <thead>
                    <th class="tablehead" id="coluna1">MES</th>
                    <th>VALOR</th>
                </thead>
                <tbody>
                    <tr>
                        <td>JAN</td>
                        <td>30,00</td>
                    </tr>

                    <tr>
                        <td>FEV</td>
                        <td>60,00</td>
                    </tr>
                </tbody>

            </table>


</body>

</html>