<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="aula12.css" />
   
</head>
<body>
        <p>utilizando o get</p>

<ul id="listausers"></ul>

<hr>
<p>utilizando o post</p>
<label> Nome</label>
<input type="text" id="nome"><br>

<label> Sobrenome</label>
<input type="text" id="Sobrenome"><br>
<button id="postar">postagem</button>



        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="aula12.js"></script>
</body>
</html>