<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

    <h1> Usando JQuery para manipular o local storage</h1>
    <br>
    <br>


    <label> Nome: </label>
    <input type="text" id="nome" />
    <br>
    <label> Sobrenome: </label>
    <input type="text" id="sobrenome" />
    <br>
    <input type="button" value="salvar" id="salvar" />
    <br>
    <input type="button" value="excluir" id="salvar2" />
    <br>

    

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="localStorage.js"></script>
</body>

</html>