<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
    <title>Site</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" media="all">
</head>

<body>

    <div class="container">

        <div class="row">

            <br>
            <br>


            <div class="form-group">
                <label for="dtInicial">Data Inicial</label>
                <input type="date" class="form-control" id="dtInicial">
            </div>

            <div class="form-group">
                <label for="dtFinal">Data Final</label>
                <input type="date" class="form-control" id="dtFinal">
            </div>

            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" class="form-control" id="nome">
            </div>

            <div class="form-group">
                <label for="descricao">Descrição</label>
                <textarea class="form-control" id="descricao"></textarea>
            </div>

            <div class="form-group">
                <button type="button" id="gravar" class="btn btn-primary">Gravar tarefa</button>
            </div>

        </div>

        <div class="row">
            <div class="table-responsive">
                <table id="tarefas" class="table table-striped">
                    <tbody>
                        <tr>
                            <th>
                                <input type="checkbox" id="marcarTodos">
                            </th>
                            <th>Nome</th>
                            <th>Data inicial</th>
                            <th>Data Final</th>
                            <th>Descrição da tarefa</th>
                        </tr>
                    </tbody>
                </table>
                <button type="button" class="btn btn-warning" id="removerSelecionado">
                    Remover selecionados</button>
            </div>

        </div>

    </div>

    <script src="scripts/jquery.min.js"></script>
    
    <script src="scripts/todo-list.js"></script>
</body>

</html>