body{
    height: 8000px;
    width: 1000px;
   
    /*  background: url("icon.png");
   background-size: cover; 
    background-repeat: no-repeat; 
    background-repeat: repeat-x;
    background-repeat: repeat-y;
    ]
    background-image: url('icon.jpg'), linear-gradient(#3C3E89, #6265E4);
    background-color: #00aeed;
    background-image: url('cross-scratches.png');
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

.gradiente1{
width: 100px;
height: 100px;
background: rgba(248,80,50,1);
transform: rotate(10deg);

}

.gradiente1:hover{
     background: black;
     transition: ease 2s;
     transform: rotate(0deg);
 }
