<DOCTYPE html>

    <head>

        <link href="Aula5Estilo.css" rel="stylesheet" />

    </head>
  
    <body>
           <!-- 

        <div class="Gradiente1"></div>
        
        <img src"">

        <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
              </svg>

              <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                 Created with SVG-edit - http://svg-edit.googlecode.com/ 
                <g>
                 <title>Layer 1</title>
                 <path fill="#0026ff" stroke="#000000" stroke-width="0" d="m63,85c0,0 114,27 114,27c0,0 40,117 40,117c0,0 144,-36 144,-37c0,-1 -39,-89 -39,-89c0,0 -60,-49 -60,-47c0,2 -5,107 -6,106c-1,-1 -55,-101 -55,-101c0,0 -117,-27 -117,-27c0,0 -21,51 -21,51z" id="svg_1"/>
                </g>
               </svg>-->
               <!-- tag html simples para add audio -->
               <!-- <audio controls="controls">
                    <source src="welcome.mp3" type="audio/mpeg" />
             </audio> -->
             <!-- tag hmtl simples para add video  -->
            <!--  <video controls="controls" width="400" height="300">
                    <source src="video.mp4" type="video/mp4" />
                    
             </video >-->

             <!-- copiado do youtube - no item compartilhar embbed 
             <iframe width="560" height="315" src="https://www.youtube.com/embed/33niweZDctI?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
            

             
    </body>

    </html>