<DOCTYPE html>

    <head>

        <link href="Aula5Estilo.css" rel="stylesheet" />

    </head>

    <body>
        <form>
            <fieldset>
                <legend>Dados Pessoais</legend>
                <div>
                    <label for="cpf">CPF:</label>
                    <div>
                        <input type="text" id="cpf" name="cpf" required="required" autofocus="autofocus" />
                    </div>
                </div>
                <div>
                    <label for="nome">Nome:</label>
                    <div>
                        <input type="text" id="nome" name="nome" required="required" maxlength="50" />
                    </div>
                </div>
                <div>
                    <label for="data">Data Nascimento:</label>
                    <div>
                        <input type="date" id="data" name="data" required="required" />
                    </div>
                </div>
                <div>
                    <label for="sexo">Sexo:</label>
                    <div>
                        <fieldset id="sexo">
                            <legend>Sexo:</legend>
                            <input type="radio" id="masculino" name="sexo" value="masculino">Masculino
                            <br />
                            <input type="radio" id="feminino" name="sexo" value="feminino">Feminino
                        </fieldset>
                    </div>
                </div>
                <div>
                    <label for="telefone">Telefone:</label>
                    <div>
                        <input type="tel" id="telefone" name="telefone" required="required" maxlength="20" />
                    </div>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <div>
                        <input type="email" id="email" name="email" required="required" />
                    </div>
                </div>
                <div>
                    <label for="foto">Foto:</label>
                    <div>
                        <input type="file" id="foto" name="foto" required="required" />
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Endereço</legend>
                <div>
                    <label for="logradouro">Logradouro:</label>
                    <div>
                        <input type="text" id="logradouro" name="logradouro" required="required" />
                    </div>
                </div>
                <div>
                    <label for="numero">Número:</label>
                    <div>
                        <input type="number" id="numero" name="numero" required="required" />
                    </div>
                </div>
                <div>
                    <label for="bairro">Bairro:</label>
                    <div>
                        <input type="text" id="bairro" name="bairro" required="required" />
                    </div>
                </div>
                <div>
                    <label for="cidade">Cidade:</label>
                    <div>
                        <input type="text" id="cidade" name="cidade" required="required" />
                    </div>
                </div>
                <div>
                    <label for="estado">Estado:</label>
                    <div>
                        <select name="estado" id="estado">
                            <option value="SP">São Paulo</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="BA">Bahia</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="AL">Alagoas</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label for="cep">CEP:</label>
                    <div>
                        <input type="text" id="cep" name="cep" required="required" />
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Pretensões</legend>
                <div>
                    <label for="cargo1">Cargo 1:</label>
                    <div>
                        <select name="cargo1" id="cargo1">
                            <option value="1">Administrador Banco de Dados
                            </option>
                            <option value="2">Programador Junior</option>
                            <option value="3">Analista Senior</option>
                            <option value="4">Gerente de Projetos</option>
                            <option value="5">Analista Telemarketing</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label for="cargo2">Cargo 2:</label>
                    <div>
                        <select name="cargo2" id="cargo2">
                            <option value="1">Administrador Banco de Dados
                            </option>
                            <option value="2">Programador Junior</option>
                            <option value="3">Analista Senior</option>
                            <option value="4">Gerente de Projetos</option>
                            <option value="5">Analista Telemarketing</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label for="cargo3">Cargo 3:</label>
                    <div>
                        <select name="cargo3" id="cargo3">
                            <option value="1">Administrador Banco de Dados
                            </option>
                            <option value="2">Programador Junior</option>
                            <option value="3">Analista Senior</option>
                            <option value="4">Gerente de Projetos</option>
                            <option value="5">Analista Telemarketing</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label for="salario">Salário Pretendido:</label>
                    <div>
                        <input type="text" id="salario" name="salario" required="required" />
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Experiência Profissional</legend>
                <div>
                    <label for="descricao">Descrição:</label>
                    <div>
                        <textarea id="descricao" name="descricao" rows="10" cols="50" required="required"></textarea>
                    </div>
                </div>
            </fieldset>
            <input type="submit" value="Enviar" />
            <input type="reset" value="Limpar" />
        </form>
        </div>



    </body>

    </html>