<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   

</head>

<body >
    <h2 style="color:green; font-size:30px; background-color: pink; text-align: center; width: 150px">Internet</h2>
    <p>A
        <b style="color:blue; font-size:20px;">internet</b> surgiu a partir de pesquisas militares no auge da
        <a href="/wiki/Guerra_Fria" title="Guerra Fria">Guerra Fria</a>. Na
        <a href="/wiki/D%C3%A9cada_de_1960" title="Década de 1960">década de 1960</a> (1969), quando dois blocos ideológicos e politicamente
        <a href="https://pt.wiktionary.org/wiki/antag%C3%B4nico" class="extiw" title="wikt:antagônico">antagônicos</a> exerciam enorme controle e influência no mundo, 
        qualquer
        <a href="/wiki/Mecanismo" title="Mecanismo">mecanismo</a>, qualquer inovação, qualquer ferramenta nova poderia contribuir nessa disputa liderada pela
        <a href="/wiki/Uni%C3%A3o_Sovi%C3%A9tica"
            title="União Soviética">União Soviética</a>
        e pelos
        <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>: as duas superpotências compreendiam a eficácia e necessidade absoluta dos
        <a href="/wiki/Meios_de_comunica%C3%A7%C3%A3o" title="Meios de comunicação">meios de comunicação</a>. Nessa perspectiva, o governo dos
        <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> temia um ataque russo às bases militares.
        <br> Um ataque poderia trazer a público informações sigilosas, tornando os EUA vulneráveis. Então foi idealizado um modelo
        de troca e compartilhamento de <b>informações que permitisse a descentralização das mesmas.</b> Assim, se o
        <a href="/wiki/Pent%C3%A1gono"
            title="Pentágono">Pentágono</a>
        fosse atingido, as informações armazenadas ali não estariam perdidas. Era preciso, portanto, criar uma rede, a
        <a href="/wiki/ARPANET" title="ARPANET">ARPANET</a>, criada pela ARPA, sigla para
        <i>Advanced Research Projects Agency</i>. Em
        <a href="/wiki/1962" title="1962">1962</a>,
        <a href="/wiki/Joseph_Carl_Robnett_Licklider" title="Joseph Carl Robnett Licklider">J. C. R. Licklider</a>, do
        <a href="/wiki/Instituto_Tecnol%C3%B3gico_de_Massachusetts" class="mw-redirect" title="Instituto Tecnológico de Massachusetts">
            Instituto Tecnológico de Massachusetts</a>
        <big> (MIT)</big>, já falava em termos da criação de uma   <i>Rede Intergalática de Computadores</i>
        (
        <a href="https://en.wikipedia.org/wiki/Intergalactic_Computer_Network" class="extiw" title="en:Intergalactic Computer Network">
            Intergalactic Computer Network, em inglês</a>). A Internet também teve outros importantes atores que influenciaram
        o seu surgimento, dentre eles: os professores universitários (ex: Ken King), os estudantes/investigadores (ex.: Vint
        Cerf), as empresas de tecnologia (ex.: IBM) e alguns políticos norte-americanos (ex.: Al Gore); caindo-se, portanto,
        a tese que vigorava anteriormente que enfatizava somente a vertente militar da sua criação.
        <sup id="cite_ref-1" class="reference">
            <a href="#cite_note-1">
                <span>[</span>1
                <span>]</span>
            </a>
        </sup>
    </p>

   
    <blockquote>
        <!-- Esse é um exemplo de bloco de -->

        <em>Telefones celulares de última geração, como o smartphone, </em>
        geralmente vêm com acesso à <q>Internet através da própria </q>rede do telefone.
        <br> Navegadores web, como o Opera, estão disponíveis nestes aparelhos portáteis,
        <span ></span>que podem também rodar uma grande variedade de outrossoftwares especialmente desenvolvidos para a Internet.
        Existem mais telefones celulares com acesso à Internet do que computadores pessoais, embora a Internet nos telefones
        não seja <strong>grandemente usada.</strong>
        <br> Os provedores de acesso a Internet e a matriz de protocolo, no caso dos telefones celulares, diferenciam-se dos
        métodos normais de acesso.
    </blockquote>


    <!-- Outras tags html usadas nesse documento:
        <b></b> - negrito
        <i> </i> - itálico
        <em> </em> - ênfase
        <br> - quebra linha
        <span></span> - alinhar elementos na mesma linha, definimos aqui, uma formatação inline (somente para demonstração)
        <sup> </sup> -  sobrescrito, o subscrito é determinado pela tag <sub>
        <stong> </strong> - negrito
            <blockquote>     </blockquote> - bloco de citação





        -->
<div class="bg-img"></div>
</body>

</html>