<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
</head>
<body>
        <p>calculadora simples html e js</p>



        <button id="btnsoma" >soma</button>
        <button id="btnsub" >soma</button>
        <button id="btnmult" >soma</button>
        <button id="btnDiv" >soma</button>
        <br><br>
       
       Valor1
        <input type="text" id="valor1">
       Valor 2       
        <input type="text" id="valor2">
        <p>Resultado:</p>
        <p id="resultado"></p> <br><br><br>
        

    <script>
        
     let btnsoma = document.getElementById('btnsoma');
    
    btnsoma.addEventListener('click', f_soma);


   function f_soma() {
       let valor1 = document.getElementById("valor1").value;
       let valor2 = document.getElementById("valor2").value;
       let resultado = parseFloat(valor1) +  parseFloat(valor2) ;
       document.getElementById("resultado").innerHTML = resultado;
     };
        
        </script>
</body>
</html>